<view class="page">
  <view class="page__hd">
    <view class="page__title">图片识别</view>
    <view class="page__desc">1. 扫条码 </view>
    <view class="page__desc">2. 拍摄照片，注意位置要对准 </view>
    <view class="page__desc">3. 上传照片 </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="default" bindtap='scanBarcode'>
      {{barcode==''? '扫码': barcode}}
    </button>
    <button class="weui-btn" type="default" bindtap='takePhoto'>拍照</button>
    <input wx:if="{{ocr_text}}" value='{{ocr_text}}' bindinput="bindOcrInput" />
    <button class="weui-btn" type="primary" bindtap='uploadData'>上传照片并识别</button>
  </view>
</view>